{
  "short_name": "Machado",
  "name": "Machado Sistemas",
  "description": "Gestão de Pedidos - Baldinhos Automáticos",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00C896",
  "background_color": "#0D1117"
}
